; Valid logging levels are:
;   fatal
;   error
;   warning
;   info (default)
;   detail
;   verbose
; Saving the ini file again will cause the router to re-read the logging settings (Windows only). On Unix SIGHUP will cause the logging settings to be re-read.
[logging]
;general=detail
;circuit=verbose
;line=verbose
;adjacency=verbose
;update=verbose
;decision=detail
;forwarding=verbose;
;messages=detail
;dns=verbose
;ethinit=verbose
;ethcircuit=detail
;ethpcapline=verbose
;ethsockline=verbose
;ddcmpsock=detail
;ddcmp=verbose
;ddcmpinit=verbose
;sock=detail
;nsp=verbose
;nspmessages=verbose
;netman=verbose

[node]
name=a5rtr
level=2
address=5.98
name=A5RTR
priority=65

; TCP port on which to listen for incoming DDCMP over TCP connections.
;[socket]
;TcpListenPort=5492

; One [ddcmp] section per DDCMP circuit.
; The address value can include a port, in which case it will actively try to connect.
; If the port is not specified then the circuit will be passive and wait for connections
; from the peer, but never try to actively connect to the other side.
;[ddcmp]
;address=192.168.0.5
;connectpoll=30

;[ddcmp]
;address=192.168.0.1:5491
;connectpoll=30

[logging]
ethpcapline=info

; The name of the interface can either be the name of the interface as returned by pcap or it can give an index
; into the list of devices returned by pcap. In the latter case the name can be any letters followed by a zero-based
; index. So if the name is "eth0" this will first be checked in the list of names, if that is not found then it is
; treated as the first device in the list returned by pcap. This allows a short and meaningful name to be given to
; devices with long names, as happens in Windows.
[ethernet]
interface=eth0
cost=3

[bridge]
address=psilo.update.uu.se:4711
port=4711
cost=5

; DNS section is optional, if not present then there is no periodic check to make sure
; that IP addresses have not changed. Note that the periodic checks do not cause any delay
; as they are done asynchronously.
[dns]
address=194.168.4.100
poll=600

; Stats section is optional, if not present (logging interval is set to 0) statistics are not logged.
; Otherwise they are logged to the log file every LoggingInterval seconds.
; Saving the ini file again will cause the router to re-read the stats settings (Windows only). On Unix SIGHUP will cause the stats settings to be re-read.
[stats]
LoggingInterval=0
