[node]
level=2
address=5.99
priority=64

[ethernet]
interface=eth0
cost=3

[bridge]
address=psilo.update.uu.se:4711
port=4711
cost=5

; DNS section is optional, if not present then there is no periodic check to make sure
; that IP addresses have not changed. Note that the periodic checks do not cause any delay
; as they are done asynchronously.
[dns]
address=194.168.4.100
poll=600


